<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#A1FDB5" />
            <corners android:radius="@dimen/_16sdp" />
            <stroke android:width="@dimen/_1sdp" android:color="#484849" />
        </shape>
    </item>


    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/purple_700" />
            <corners android:radius="@dimen/_16sdp" />
            <stroke android:width="@dimen/_1sdp" android:color="#484849" />
        </shape>
    </item>

</selector>