<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="512"
          android:startX="256"
          android:endY="0"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE59A"/>
        <item android:offset="1" android:color="#FFFFFFD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m398.118,371.471h-8.882v-8.882c0,-4.91 -3.973,-8.882 -8.882,-8.882h-248.707c-4.909,0 -8.882,3.973 -8.882,8.882v8.882h-8.882c-4.91,0 -8.882,3.973 -8.882,8.882s3.973,8.882 8.882,8.882h284.235c4.91,0 8.882,-3.973 8.882,-8.882s-3.973,-8.882 -8.882,-8.882zM113.882,211.588h284.235c4.112,0 7.703,-2.836 8.639,-6.844 0.954,-4.008 -0.989,-8.145 -4.667,-9.984l-142.118,-71.059c-2.498,-1.249 -5.447,-1.249 -7.946,0l-142.115,71.059c-3.678,1.839 -5.621,5.977 -4.667,9.984 0.937,4.008 4.528,6.844 8.639,6.844zM256,167.177c4.905,0 8.882,3.976 8.882,8.882 0,4.905 -3.977,8.882 -8.882,8.882s-8.882,-3.977 -8.882,-8.882c0,-4.907 3.977,-8.882 8.882,-8.882zM206.384,229.353h-60.65l12.56,12.56v81.468l-12.56,12.561h60.65l-12.56,-12.561v-81.468zM286.325,229.353h-60.65l12.56,12.56v81.468l-12.56,12.561h60.65l-12.56,-12.561v-81.468zM366.266,229.353h-60.65l12.56,12.56v81.468l-12.56,12.561h60.65l-12.56,-12.561v-81.468z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="122.765"
          android:startX="256"
          android:endY="389.235"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFD5900"/>
        <item android:offset="1" android:color="#FFFFDE00"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
