<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="512"
          android:startX="256"
          android:endY="0"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE59A"/>
        <item android:offset="1" android:color="#FFFFFFD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m122.764,113.882v26.646h-8.882c-4.909,0 -8.882,3.973 -8.882,8.882 0,4.91 3.973,8.882 8.882,8.882h8.882v17.764h-8.882c-4.909,0 -8.882,3.972 -8.882,8.882 0,4.909 3.973,8.882 8.882,8.882h8.882v124.349h-8.882c-4.909,0 -8.882,3.973 -8.882,8.882s3.973,8.882 8.882,8.882h8.882v17.764h-8.882c-4.909,0 -8.882,3.973 -8.882,8.882 0,4.91 3.973,8.882 8.882,8.882h8.882v26.646c0,4.91 3.973,8.882 8.882,8.882h26.646v-301.989h-26.646c-4.909,0 -8.882,3.973 -8.882,8.882zM255.995,202.703c-9.793,0 -17.764,7.971 -17.764,17.764 0,9.792 7.971,17.764 17.764,17.764s17.764,-7.971 17.764,-17.764 -7.971,-17.764 -17.764,-17.764zM255.995,273.759c-17.174,0 -44.41,5.205 -44.41,19.178v16.35h88.82v-16.35c0,-13.974 -27.236,-19.178 -44.41,-19.178zM344.815,105h-168.759v301.99h168.759c4.909,0 8.882,-3.973 8.882,-8.882v-284.226c0,-4.909 -3.972,-8.882 -8.882,-8.882zM318.169,318.169c0,4.91 -3.973,8.882 -8.882,8.882h-106.584c-4.909,0 -8.882,-3.973 -8.882,-8.882v-25.232c0,-27.271 33.49,-36.942 62.174,-36.942 -19.594,0 -35.528,-15.934 -35.528,-35.528 0,-19.595 15.934,-35.528 35.528,-35.528s35.528,15.934 35.528,35.528 -15.934,35.528 -35.528,35.528c28.685,0 62.174,9.671 62.174,36.942zM404.387,178.659 L392.903,167.175 404.387,155.691c5.583,-5.583 1.625,-15.162 -6.28,-15.162h-26.646v53.292h26.646c7.896,-0.001 11.869,-9.574 6.28,-15.162z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="406.99"
          android:startX="256"
          android:endY="105"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFDE00"/>
        <item android:offset="1" android:color="#FFFD5900"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
