<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="512"
          android:startX="256"
          android:endY="0"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE59A"/>
        <item android:offset="1" android:color="#FFFFFFD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m327.059,105h-213.177c-4.91,0 -8.882,3.973 -8.882,8.882v284.235c0,4.91 3.973,8.882 8.882,8.882h151v-62.177c0,-4.91 3.973,-8.882 8.882,-8.882h62.176v-222.058c0.001,-4.909 -3.972,-8.882 -8.881,-8.882zM184.941,158.294h71.059c4.91,0 8.882,3.973 8.882,8.882 0,4.91 -3.973,8.882 -8.882,8.882h-71.059c-4.91,0 -8.882,-3.973 -8.882,-8.882s3.973,-8.882 8.882,-8.882zM238.235,353.706h-35.529c-3.808,0 -7.061,-2.394 -8.319,-5.768l-3.166,3.166c-2.561,2.561 -6.404,3.293 -9.68,1.926 -3.322,-1.371 -5.482,-4.615 -5.482,-8.206v-14.087l-20.367,20.367c-3.47,3.47 -9.091,3.47 -12.56,0s-3.47,-9.091 0,-12.56l35.529,-35.53c2.542,-2.542 6.358,-3.305 9.68,-1.926 3.322,1.37 5.482,4.615 5.482,8.206v14.087l2.602,-2.602c2.55,-2.55 6.349,-3.314 9.68,-1.926 3.322,1.371 5.482,4.615 5.482,8.206v8.882h26.647c4.91,0 8.882,3.973 8.882,8.882 0.002,4.91 -3.971,8.883 -8.881,8.883zM273.765,282.647h-106.589c-4.91,0 -8.882,-3.973 -8.882,-8.882 0,-4.91 3.973,-8.882 8.882,-8.882h106.588c4.91,0 8.882,3.973 8.882,8.882 0.001,4.909 -3.972,8.882 -8.881,8.882zM273.765,247.118h-106.589c-4.91,0 -8.882,-3.973 -8.882,-8.882 0,-4.91 3.973,-8.882 8.882,-8.882h106.588c4.91,0 8.882,3.973 8.882,8.882 0.001,4.909 -3.972,8.882 -8.881,8.882zM273.765,211.588h-106.589c-4.91,0 -8.882,-3.973 -8.882,-8.882 0,-4.91 3.973,-8.882 8.882,-8.882h106.588c4.91,0 8.882,3.973 8.882,8.882 0.001,4.909 -3.972,8.882 -8.881,8.882zM282.647,401.795 L330.737,353.705h-48.09zM398.118,158.294h-35.529c-4.91,0 -8.882,3.973 -8.882,8.882v44.412h53.293v-44.412c0,-4.909 -3.973,-8.882 -8.882,-8.882zM353.706,362.588c0,11.565 7.448,21.332 17.765,25.011v10.519c0,4.91 3.973,8.882 8.882,8.882 4.91,0 8.882,-3.973 8.882,-8.882v-10.519c10.317,-3.679 17.765,-13.446 17.765,-25.011v-133.235h-53.294z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="407"
          android:startX="256"
          android:endY="105"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFDE00"/>
        <item android:offset="1" android:color="#FFFD5900"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
