<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="512"
          android:startX="256"
          android:endY="0"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFEDAD"/>
        <item android:offset="1" android:color="#FFFFFFE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m398.118,122.765h-58.07c-2.538,-7.098 -4.539,-11.747 -4.869,-12.491 -1.423,-3.209 -4.606,-5.274 -8.119,-5.274h-142.119c-3.513,0 -6.696,2.064 -8.119,5.274 -0.331,0.744 -2.331,5.393 -4.869,12.491h-58.07c-4.91,0 -8.882,3.973 -8.882,8.882 0,42.443 22.97,80.742 60.007,101.088 1.377,3.494 2.97,6.905 4.859,10.185 11.697,20.309 31.74,32.914 59.487,37.526v37.731h-26.647c-4.077,0 -7.625,2.776 -8.613,6.731l-17.765,71.059c-0.668,2.654 -0.069,5.465 1.613,7.616 1.683,2.16 4.268,3.418 7,3.418h142.118c2.732,0 5.317,-1.258 7,-3.418 1.683,-2.151 2.281,-4.962 1.613,-7.616l-17.765,-71.059c-0.989,-3.955 -4.537,-6.731 -8.613,-6.731h-26.647v-37.739c27.813,-4.646 47.806,-17.239 59.487,-37.518 1.889,-3.28 3.482,-6.691 4.859,-10.185 37.036,-20.345 60.006,-58.645 60.006,-101.088 0,-4.91 -3.973,-8.882 -8.882,-8.882zM159.133,207.516c-20.472,-16.499 -33.59,-40.443 -35.97,-66.986h43.138c-5.18,18.607 -9.695,43.306 -7.168,66.986zM273.765,371.471h-35.529c-4.91,0 -8.882,-3.973 -8.882,-8.882s3.973,-8.882 8.882,-8.882h35.529c4.91,0 8.882,3.973 8.882,8.882s-3.973,8.882 -8.882,8.882zM256,229.353c-24.487,0 -44.412,-19.925 -44.412,-44.412s19.925,-44.412 44.412,-44.412 44.412,19.925 44.412,44.412 -19.925,44.412 -44.412,44.412zM352.867,207.516c2.527,-23.679 -1.987,-48.379 -7.168,-66.986h43.138c-2.381,26.542 -15.498,50.486 -35.97,66.986z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="407"
          android:startX="256"
          android:endY="105"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFDE00"/>
        <item android:offset="1" android:color="#FFFD5900"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
