<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#69BA7A</color>
    <color name="purple_700">#89D399</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grafico">#FDCEAE</color>
    <color name="grafico_forte">#FF6600</color>
    <color name="cardbackground">#E8E8E8</color>
</resources>