<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login2Fragment">
    <fragment
        android:id="@+id/login2Fragment"
        android:name="com.example.ebd.UI.view.fragments.Login2Fragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_login2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ebd.UI.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_matriculaFragment"
            app:destination="@id/matriculaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaAlunosFragment"
            app:destination="@id/listaAlunosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chamadaFragment"
            app:destination="@id/chamadaFragment" />
    </fragment>
    <fragment
        android:id="@+id/matriculaFragment"
        android:name="com.example.ebd.UI.view.fragments.MatriculaFragment"
        android:label="fragment_matricula"
        tools:layout="@layout/fragment_matricula" />
    <fragment
        android:id="@+id/listaAlunosFragment"
        android:name="com.example.ebd.UI.view.fragments.ListaAlunosFragment"
        android:label="fragment_lista_alunos"
        tools:layout="@layout/fragment_lista_alunos" />
    <fragment
        android:id="@+id/chamadaFragment"
        android:name="com.example.ebd.UI.view.fragments.ChamadaFragment"
        android:label="fragment_chamada"
        tools:layout="@layout/fragment_chamada" />

</navigation>