<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.view.fragments.ChamadaFragment">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/chamada_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_top_bar"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/chamada_top_bar_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:background="@android:color/transparent"
                    android:text="Chamada das classes"
                    android:textAlignment="center"
                    android:textSize="@dimen/_26ssp"
                    android:textStyle="italic" />


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chamada_cv_crianca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16ssp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                app:cardCornerRadius="@dimen/_32sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/chamada_cv_varoes"
                app:layout_constraintTop_toBottomOf="@+id/chamada_top_bar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_kids" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Crianças"
                app:layout_constraintLeft_toLeftOf="@+id/chamada_cv_crianca"
                app:layout_constraintRight_toRightOf="@+id/chamada_cv_crianca"
                app:layout_constraintTop_toBottomOf="@+id/chamada_cv_crianca" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chamada_cv_jovens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                app:cardCornerRadius="@dimen/_32ssp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toRightOf="@+id/chamada_cv_novos"
                app:layout_constraintRight_toLeftOf="@+id/chamada_cv_crianca"
                app:layout_constraintTop_toTopOf="@+id/chamada_cv_crianca">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_young" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jovens"
                app:layout_constraintLeft_toLeftOf="@+id/chamada_cv_jovens"
                app:layout_constraintRight_toRightOf="@+id/chamada_cv_jovens"
                app:layout_constraintTop_toBottomOf="@+id/chamada_cv_jovens" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chamada_cv_novos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                app:cardCornerRadius="@dimen/_32ssp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toRightOf="@+id/chamada_cv_jovens"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/chamada_cv_crianca">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_sprout" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Novos Convertidos"
                app:layout_constraintLeft_toLeftOf="@+id/chamada_cv_novos"
                app:layout_constraintRight_toRightOf="@+id/chamada_cv_novos"
                app:layout_constraintTop_toBottomOf="@+id/chamada_cv_novos" />

            <!-- ===================================================== -->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chamada_cv_adolecente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_32ssp"
                android:backgroundTint="@color/cardbackground"
                android:clickable="true"
                app:cardCornerRadius="@dimen/_32sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/chamada_cv_varoes"
                app:layout_constraintTop_toBottomOf="@+id/chamada_cv_crianca">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_teen" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Adolecentes"
                app:layout_constraintLeft_toLeftOf="@+id/chamada_cv_adolecente"
                app:layout_constraintRight_toRightOf="@+id/chamada_cv_adolecente"
                app:layout_constraintTop_toBottomOf="@+id/chamada_cv_adolecente" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chamada_cv_varoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                app:cardCornerRadius="@dimen/_32ssp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toRightOf="@+id/chamada_cv_irma"
                app:layout_constraintRight_toLeftOf="@+id/chamada_cv_adolecente"
                app:layout_constraintTop_toTopOf="@+id/chamada_cv_adolecente">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_man" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Varões"
                app:layout_constraintLeft_toLeftOf="@+id/chamada_cv_varoes"
                app:layout_constraintRight_toRightOf="@+id/chamada_cv_varoes"
                app:layout_constraintTop_toBottomOf="@+id/chamada_cv_varoes" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chamada_cv_irma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                app:cardCornerRadius="@dimen/_32ssp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toRightOf="@+id/chamada_cv_varoes"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/chamada_cv_adolecente">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_woman" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Irmãs"
                app:layout_constraintLeft_toLeftOf="@+id/chamada_cv_irma"
                app:layout_constraintRight_toRightOf="@+id/chamada_cv_irma"
                app:layout_constraintTop_toBottomOf="@+id/chamada_cv_irma" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>