<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.fragments.Login2Fragment">

    <data>


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/login_image"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="@dimen/_256sdp"
                android:layout_marginTop="@dimen/_64sdp"
                app:layout_constraintBottom_toTopOf="@+id/login_et_usuario"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ilustration_login" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_et_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="Usuario"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_image" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_et_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/login_et_usuario" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:background="@drawable/button_login"
                android:text="Logar"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/login_et_senha"
                app:layout_constraintRight_toRightOf="@+id/login_et_senha"
                app:layout_constraintTop_toBottomOf="@+id/login_et_senha" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>